<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>go.cosmonity.xyz/example</title>
<meta name="go-import" content="go.cosmonity.xyz/example git https://github.com/cosmonity/example">
<meta name="go-source" content="go.cosmonity.xyz/example https://github.com/cosmonity/example https://github.com/cosmonity/example/tree/master{/dir} https://github.com/cosmonity/example/blob/master{/dir}/{file}#L{line}">
<style>
* { font-family: sans-serif; }
body { margin: 16px; background-color: #f4f4f4; }
.content {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 16px;
}
code {
  display: block;
  font-family: monospace;
  font-size: 1em;
  background-color: #eee;
  padding: 1em;
  margin-bottom: 16px;
}
ul { margin-top: 16px; margin-bottom: 16px; }
@media (max-width: 600px) {
  .content {
    max-width: 100%;
    margin: 0 8px;
    box-shadow: none;
  }
}
</style>
<body>
<div class="content">
<h2>go.cosmonity.xyz/example</h2>
<code>go get go.cosmonity.xyz/example</code>
<code>import "go.cosmonity.xyz/example"</code>
Home: <a href="https://pkg.go.dev/go.cosmonity.xyz/example">https://pkg.go.dev/go.cosmonity.xyz/example</a><br/>
Source: <a href="https://github.com/cosmonity/example">https://github.com/cosmonity/example</a><br/>
<a href="http://go.cosmonity.xyz" style="margin-bottom:16px; display:inline-block;">Back</a>
</div>
</body>
</html>